

DATABASE_URL= "mongodb+srv://aliifirooziii2:bahar1393@mern-ali.rxlkx.mongodb.net/jobportal?retryWrites=true&w=majority&appName=mern-ali"
JWT_SECRET="kjbhgfhgfaszdxfgvhjnkmlxcvbnjkm456t7yghgkljghsvcvbnbvv"